{
  "name": "nodic_runtime_nodejs",
  "version": "1.0.0",
  "description": "Nodic Runtime Nodejs",
  "main": "runtime.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node runtime.js"
  },
  "author": "Hassaan",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  }
}